#范例：链接------关键字------CMS别称
#范例：连接------正则表达式------匹配关键字------CMS别称
/data/admin/allowurl.txt------dedecms------DedeCMS(织梦)
/data/index.html------dedecms------DedeCMS(织梦)
/data/js/index.html------dedecms------DedeCMS(织梦)
/data/mytag/index.html------dedecms------DedeCMS(织梦)
/data/sessions/index.html------dedecms------DedeCMS(织梦)
/data/textdata/index.html------dedecms------DedeCMS(织梦)
/dede/action/css_body.css------dedecms------DedeCMS(织梦)
/dede/css_body.css------dedecms------DedeCMS(织梦)
/dede/templets/article_coonepage_rule.htm------dedecms------DedeCMS(织梦)
/include/alert.htm------dedecms------DedeCMS(织梦)
/member/images/base.css------dedecms------DedeCMS(织梦)
/member/js/box.js------dedecms------DedeCMS(织梦)
/php/modpage/readme.txt------dedecms------DedeCMS(织梦)
/plus/sitemap.html------dedecms------DedeCMS(织梦)
/setup/license.html------dedecms------DedeCMS(织梦)
/special/index.html------dedecms------DedeCMS(织梦)
/templets/default/style/dedecms.css------dedecms------DedeCMS(织梦)
/company/template/default/search_list.htm------dedecms------DedeCMS(织梦)
