1 中间件 6379 Redis 1）未授权访问
2 中间件 8161 Apache Group ActiveMQ 1）远程代码执行
3 中间件 873 Rsync 1）远程代码执行
4 中间件 9001 Supervisor 1）远程命令执行漏洞。
5 中间件 4899 Radmin 1）密码爆破2）远程命令执行
6 中间件 2181 Zookeeper 1）未授权访问
7 中间件 11211 memcached 1）未授权访问
8 中间件 2375 Docker 1未授权访问
9 中间件 7001/7002 weblogic 1）密码爆破2）Java反序列化漏洞3）任意文件泄漏
10 中间件 8080 Resin 1）目录遍历2）远程文件读取
11 中间件 8080 GlassFish 1）弱口令2）任意文件读取3）认证绕过
12 中间件 9990 jboss 1）密码爆破2）远程代码执行3）Java反序列化
13 中间件 9043 Websphere 1）密码爆破2）任意文件泄露3）java反序列化
14 中间件 80/81/443 IIS 1）PUT写文件2）ms150343）http.sys内存下载4）解析漏洞5）短文件名泄漏
15 中间件 80/8080 Apache 1）解析漏洞2）目录遍历3）任意文件上传4）密码爆破
16 中间件 80/8080 Tomcat 
17 中间件 80/8080 Nginx 1）整数溢出2）目录遍历下载3）文件类型解析漏洞
18 中间件 8080/8089 Jenkins 1）口令爆破2）未授权访问3）反序列化
19 服务类 161 SNMP 1)未授权访问
20 服务类 443 HTTPS服务 1)SSL心脏滴血
21 服务类 2049 NFS 1)未授权访问
22 服务类 445 Samba-NetBIOS服务 1）MS17-010漏洞2）MS06-040漏洞3）病毒入口
23 服务类 135 RPC(远程过程调用)服务 1）利用RPC漏洞攻击计算机2）病毒入口
24 服务类 139 Samba-文件和打印共享 1）IPC$共享后的空链接漏洞2）病毒入口
25 服务类 137 Samba-NetBIOS 名字服务 1）利用RPC漏洞攻击计算机2）病毒入口3)暴力破解
26 服务类 3389 Windows远程连接 1）Shift粘滞键后门2）密码爆破3)利用ms12-020攻击3389端口
27 服务类 22 SSH 1)密码爆破2)防火墙SSH后门3)OpenSSL漏洞
28 服务类 23 telnet 1)使用明文传输技术-嗅探2)暴力破解
29 服务类 53 DNS 1)远程溢出2)DNS欺骗攻击3)拒绝服务攻击4）DNS域传送信息泄露5）DNS劫持6）DNS缓存投毒7）DNS隧道技术刺穿防火墙
30 服务类 389 LDAP 1）注入2）未授权访问3）弱密码
31 数据库 1521 oracle 1）各种版本的漏洞2）密码爆破3）远程溢出
32 数据库 1433 SQLServer 1）各种版本的漏洞2）密码爆破3）远程溢出
33 数据库 3306 mysql 1）各种版本的漏洞2）密码爆破3）自定义函数
34 其他软件 5631 symantecpcanywhere 1)各种版本的漏洞
35 其他软件 5900/5900+ VNC 1）密码验证绕过2）拒绝服务攻击3）权限提升4）密码爆破
36 其他软件 8649 ganglia 1）未授权访问
37 其他软件 5632 Pcanywhere 1）提权控制服务：2）拒绝服务攻击：3）代码执行
38 其他软件 21 FTP 1）远程溢出2）暴力破解3）匿名访问—未授权访问4）配置不当，直接 cd / && dir5）使用明文传输技术-嗅探6）后门技术7）跳转攻击
39 其他软件 81 ipcam 1）暴力破解2）可以基于NTP的反射和放大攻击3）NTP反射型doos攻击
